# aerse-mail

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aerse/mail/: DirectMailSender.java  FreemarkerMailSender.java  FreemarkerMimeMessage.java  IMailSender.java  Log4jPrintStream.java  MXRecord.java  MXRecordComparator.java  MailMessage.java  MailSender.java  NamingThreadFactory.java  PasswordAuthenticator.java  RelayMailSender.java
